{
  "name": "nib",
  "description": "Stylus mixins and utilities",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/nib.git"
  },
  "devDependencies": {
    "connect": "1.x",
    "jade": "0.22.0",
    "stylus": "0.28.x",
    "mocha": "*",
    "should": "*",
    "canvas": "*"
  },
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "main": "lib/nib.js",
  "engines": {
    "node": "*"
  },
  "readme": "# Nib\n\n  Stylus mixins, utilities, components, and gradient image generation. Don't forget to check out the [documentation](http://visionmedia.github.com/nib/).\n\n## Installation\n\n```bash\n$ npm install nib\n```\n\n If the image generation features of Nib are desired, such as generating the linear gradient images, install [node-canvas](http://github.com/learnboost/node-canvas):\n \n```bash \n$ npm install canvas\n```\n\n## JavaScript API\n\n Below is an example of how to utilize nib and stylus with the connect framework (or express).\n\n```javascript\nvar connect = require('connect')\n  , stylus = require('stylus')\n  , nib = require('nib');\n\nvar server = connect();\n\nfunction compile(str, path) {\n  return stylus(str)\n\t.set('filename', path)\n\t.set('compress', true)\n\t.use(nib());\n}\n\nserver.use(stylus.middleware({\n\tsrc: __dirname\n  , compile: compile\n}));\n```\n\n## Stylus API\n\n  To gain access to everything nib has to offer, simply add:\n\n  ```css\n  @import 'nib'\n  ```\n  \n  Or you may also pick and choose based on the directory structure in `./lib`, for example:\n  \n  ```css\n  @import 'nib/gradients'\n  @import 'nib/overflow'\n  ```\n  \nto be continued....\n\n## More Information\n\n  - Introduction [screencast](http://www.screenr.com/M6a)\n\n## Testing\n\n You will first need to install the dependencies:\n \n ```bash\n    $ npm install -d\n ```\n \n Run the automated test cases:\n \n ```bash\n    $ make test\n ```\n \n For visual testing run the test server:\n \n ```bash\n    $ make test-server\n ```\n \n Then visit `localhost:3000` in your browser.\n\n## Contributors\n\n  - TJ Holowaychuk\n  - Isaac Johnston\n\n## License \n\n(The MIT License)\n\nCopyright (c) 2011 TJ Holowaychuk &lt;tj@vision-media.ca&gt;\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n'Software'), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\nTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "Readme.md",
  "_id": "nib@0.9.0",
  "_from": "nib"
}
